<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./main.js" defer></script>
</head>
<body>
<div class="body__container">
  <section class="main-banner">
    <h1 class="main-title">Welcome</h1>
  </section>
  <form class="login-frm" action="/" method="post">
    <h2 class="login-title">Hello! <div class="point">Good Morning</div></h2>
    <h3 class="login-sub-title"><span class="point">Login</span> Your Account</h3>
    <input class="user-id" type="text" placeholder="ID">
    <input class="user-pw" type="password" placeholder="PW">
    <div class="frm-inner-wrap">
      <label class="check-box-label">Remember <input class="re-check" type="checkbox"></label>
      <a class="forgot-pw" href="#">Forgot Password?</a>
    </div>
    <button class="login-btn" type="button">Submit</button>
    <a class="go-to-sign-up" href="#">Create Account</a>
  </form>
</div>
</body>
</html>